1'11

Ι Ν Ι) E X
ALPHABETlcUS CAUSARUM

Qae in Sacra Congregatione Concilii propositae fiderunt anno 1764.
Per Dioeccsts d spqs' tus

A - D

Metina 24. Novembris ‚ 15. De· Derthonen Dismembrationis 2. δι 2 3.
cembris pag. 151. & 157. Jun.pag.86. & 91.
Andrien. 18. Febr. , 24. Martii , 12. Derthonen. Irregularitatis 14. Jan. p. 6.
Maii pag. 38. 41. & 75.
Aprutina parochialis 23. Junii ‚ 21. Ju- ’ E

. lii pag. 98. δι 109. Eugubina Dispensationis 18.Febr.‚ 15.
Asculana Parochialis 15. Decembris Sept. , & 24. Novemb. pag. 30.
pag. 165. 139. ‚ & 151.
Affifien. commutationis voluntatis 12.
Maii, 2. Junii, 21. Julii pag.82. F
85. & 113.
Auximana 12· Maii, 2· Juniipag. 70. fanen. 15. Sept„ 24. Novemb. ‚ 15.
&85- Dec. pag. 144. 151. ἃ 157.
Auximana venditionis bonorum 18· Faventina18.Aug.1‚5. Sept. pag .21 6.
Aug. pag. 12 0. ’ δι 133
Firmana Onerum Miffarumz .& 23.
B Jun. pag. 88. &91.

Firmana Subfidiorum dotalium 1'8
Balneoregien. 14. Januar. pag. 1. Aug. pag. 124. ‘
Brixien.1rrezrular1tat1s15Dec.p.170. F'orolivien. 15 Dec. pag. 170.

Fulginaten014.]an pag. 1.

C
. G

Caiacen. Praebendae Theologalis 14.Ja- , , ’
(3:213111212121.p}{.²1⁰anua12.pag.153.⁴ < δ”ιῗὲῖέτίξέἐὲηῐιὲῐόῗ {efge} 24 NO⁷
Catacen. Approbationis concordiae 24.

Mart. 14. April. pag. 52. & 55. I
Civitatis Castellanae Funerum 28. Jan.
« 18. Febr. pag.25. & 29. - januen. capellaniarum 15. Sept. ‚ 24.
colonien. Translationis 14. & 28. la.- ⁴ Novemb.‚15.Dec. pag-142. 151.

nuar. 14. April. 12. Maii , 2. junii «Sc 157.

pag. 12. 15. 64. 76. & 84. Imolen. 24. Martiipag. 44.
Comen. 21. julii ‚ 18. August. pag-114·

& 1 1 L
Comen ,9Translati0nis Miffarum 1 5. Se·- Leodien. Vifitationis 21. Julii, 18.Aug·

⁴{gembl-is 4. Novembris pag. 139„ pag· 116· ὃς 120. L
151 - Μ’

