Sesms. cap.13. 16ITERBIEN. EMOLUMENTORUM FUNER‘ALIUM

de Reform. Sodal litia , 0116111111111111 sunt Viterbii , pio funere soda- ⁴
lium ejusdem parochi 16 , 01103111 iuis ecclesiis tumulant 7
impugnant 1110111113 1131061115 omn 111611101111061113 fu imbria,
0116 11111061111110116 1111 ’11116 jure se integ 111 percepiffe 60111611-
(111111.Η1116116·113 , 1111 6101010111 altercationes 6116 solent ,
(16 hoc controversia 11611111 ⁴uocatur. · -

Aiunt sodalitia pertinere ad 1131061103 solam partem , 006 se-
cundum canones ste ,11113 est, 0117001113 est ‚ 310116 idcirco
6111011163 dicitur,⁴ eamque 311 dimidnm tantummodo ex
consuetudine ‚ fi 311111 , 111-0113111110116316110113111111011111611
expresse ne p--nochi habeant Clement. dl. dum cle sepultur.

ᾧ. statuimus , Rot. decis.85. 7777777. 8. post Tambu rr. dejur. Alaban. “”
decifi990. 77777 717 12 . cor. Malim ‚ ὠ· 777 Florem tina Qrtae Faue-{2
ralis 6.]14177777 1711. cor.CaJ]21r<-ll. S< S. C01101egat10171Ascu-
1177717 ‘Juriu 777 , θ’3- ·Ρ·777εἶ7177777 vm parochialium 29. Augustt 1733.
&in Horten 1 suris, tm Pla-ochalias 777. 5. Julii 1738. “’

Qla (1616 3116111111, quod fi qnid ultra percipiatur, 111161-
tum de jure est ‚ nec poHit 111-«61611111 nisi per consuetudi-. ,

‘neni immemoiabilem, vel quadragenariam 611111 titulos
vel saitem dum partes ‚ postquam contradixerint , per qua-
draginta annorum spatium acquieverunt Barbas: ,777 cap. 'cer-
tificari numa. de sepult. ‚ Rot. in eadem Floremina <supraci-
tata 6. 71177777 1 7 1 2. apud Scarfimton. acl Ceccoper.Lucubmanon.
tom. 1. decis] 16. 7777777.7.

Consuetudinem vero hanc 11011 probari contendunt ex qua-
dam sententia A. C. anni 1756.,· 0111“ὲ 1n judicio manuten-
tionis lata est , &favore unius tantum ex parochis. cum so·- »-
dalitio S. Rocchi: multo magis 01113 probatioin 60 ,iudicio ·.
tota hahiti est ex testimonio eorumdem parochorum ‚ qui
nunc in causa 11101.6 ererum evanescere quemlibet ‘u‘sum ‚
ac consuetudinem 6 conspeetu constitutionum, qua: con-
trarnum in pluribus synodis diverso tempore statuerunt,
ac iteratis vicibus confirmarunt Piton. discept. aecles93.
num.10.

Neque ‚ ajunt ‚ aliquid facere quod ecclefiae sodalitii fint filia-
les parochiae ,- 1106 enim ferret· jura honorifica, quae non im·⁴ ’ἶ
pugnantur. quemadmodum 1166 quod 3110016676 'ea'c‘lefiis

1 3 paiochis conceffie fuerint sodalitiis 111113, cum oporteret
probari inipsa conceffione jus illud fibi parochos expresse

1 · reservasse ,- vel quod ita conceffae ecciefiae ex ipfis bonis 66-
clefiae parochialis dotatae fuerint. ¹ '1

Adversus hec parochidifferunt receptum injure effe ad se
pertinere emolumenta omnia funebria, quoties ecclefiae
sodalium ffliales fint, & ab ipfis 66616613 parochia: (16ρ61κ11ἒ
deant, nifi ostendant jus sepeliendi expressa auetoritate
0111103111 acquisivii sset sodalitia Viterbii hoc non probasse·
neque id praesumi posse ‚ quod sodales in fuiss. ecclesiis
sepulcra habent ‚ id etenim evenisse ‚ quia nonnullae exliis

ecc e·-

