¹⁹ M ·· · καὶαι-ιι. subfidii notans 4. δι 25.Ju—

nn . ag. 129. 131.
MElevitana :6.Februarii . pagam Romanap, seu Sabinen. alimentorum,
Mindonien.·4.:&25. junii . pag. 118. 14· Maii , 4. Junii . pag. 107. 116.
13 1. “ ‘ ⁵ - * ⁷ κ Romana 'Subfidiorum Dotallum 26.
Montis Alci applicationis Miffarum 30. Novembris . pag. 188.
-, ,1111ἱρ , 27. Augusti. pag. 153. ,16 3. Rossanen. ³4· Maii ‚²4. Junii ‚ ¹7· De·

Muranu irregularitatis 22. januarii, 236. , cembris . pag. 109. 116. ²09·
Februarii , 12. Martii .pag. 19.·28. ” ’ ·’ ³
43. , V S
N..
v Avonen. ²4· Septembris , 26. No·
Olana nullitatis professionis 235 ι vembris . pag. 184. 188.
Aprilis . pag. 79. ’ > spoletana assignationis patrimonii 14·
Novarien. unionis 26. Novembris, 17. - Maii. pag. 94.
Decembris . pag. 195. 197. Spoletana diisoiutionis Matrimonii su·

Nullius Canusii participationis 25.·Ju-· per expenfis- 23. Aprilis ‚ 14 Maii .
nii ‚ 30. julii ‚ ¹7· Decembris . pag. . pag. 89. 91.
²44· 150. 198.

P T
Alentina juris vifitandi 4. Junii . r Erulen. Beneficii 27· Augusti, 24..
Panoijrtiigiiaiiaztffi Martii ‚ 23. Aprilis . Theatishipitieurlliiiiltsis· ffiffijssssffssjunfi,
Passg‘iinigni 117. Augusti, '24- Septem- nitigi: ἔαξε ¹4- Maii , ¹7· Decem·
bris . pag. 17o.⁷i73. bris . pag. 99. 202.
Pientina procurationis 26. Novembris,
17. Decembris , pag. 193. 197. . ’ ’ V

Portuen. Parochialis 25. Junii , 30· Ju- A .
lii , Pag·.¹4:²· ¹50? ⁸ ι VEnufina 25. lunii ‚ 30.-Julii . pag.
Praenestma juris concionandi 23. Apri· 137. 149.

lis , 14· Maii. pag. 81. 91. Verulana 14. Maii, 4. lunii . pag-108.

> R v ⁴ Vicleffihffignationis 23. Aprilis . p.72.

RAggifinxa 3301.6Julii , 27. Augusti . Viterbigii. 24. septem?{3i⁵ , 26. No·
Reatirss giugznientffiongmae 4. &25· urgffltexgs (ξὲἕοιιιίέἔιιε 276. Martii .

,lunii . pag. 121. 232. pag. 55.

 

Die

