IV

Lunen. {eu sarzanen. 14.Apr'11. pag.6o.

M

Maceratefi Capelianiae 23. Jun. , 21.
Julii 18. Aug. pag-100. 109. & 119.
Marsorum Capellanioe 23. Jan. 13.

Febr. pag. 23. ὅτ 29.

Melevitana Beneplaciti Apostolici 15.

Dec. pag. 158.
Melevitana parochialis 14. April. , 12

Maii, 2. Junii ‚ 15. Sept. pag. 65.

76. 84. & 133.
N

Nepefina Confirmationis concordiae x 8.

Febr. , 24. Martii pag. 33. & 41.

Novarien. jurisdictionis ις. Dec. pag.

161.

Nullius Montis Cafini 12. Maji , & 2.

Juniipag. 80. & 85.

Nuscana 14. April. Sl 15. Sept. 24.

Novemb. pag. 57. 136. & 150.
Ο

osnabrugen Dispensationis 15. Decem.

pag. 166. P

Palentina juris Vifitandi 28. Janu. , 18.

Febr. pag. 27. & 30.

Perufina 12. Maii, 2. Junii pag: 78.

Ρῐαὸεζεῗιξὶηει Festivitatis 24. Martii, 14.

April· Pag- 47 δε 54·
Praten.1ndu1ti vacandi a Choro 23·

Jun- pag· 94·
R

Romana Legati· -.1 Juliipag. 1100
Rosranen. 14. jan. pag· ¹·

‘S

SanffiSeveriniEleemosyng Miffq Con„
ventualis 18. Febr. , ²4· Martii pag.
36. &41⁴ ”

santandrien. Comuzationis vohmtati >
21. Julii, 18. Aug. pao 116 δι 12

Setina plurium 23. Junu pag 96.

Sorana Eleffionis vicarii capitularis
24. Novemb. pag. ¹47·

. Spiren. Canonicatus 18.Α113.,1ς.

Sept. 24. Novemb. pag. 129. 133.
δρΞεῑιαςηί 14. ὅτ 28. januar. pag. 10.
15
T

Tarraconen. 28. Jan. , 18. Febr. pag.
22. & 29.

Taurinen. lrregularitatis 24. Mart„ 18.
Febr. pag. 50. ἃ 54.

Terracinen. 14. April. , 12. Maii , 2.
Juniipag. 68. 76. & 85.

Tyburtina Vicarii Capitularis 14. Apri-

lis pag. 5 ς .
V

valentina Nullitatis Matrimonii 24.
Martii pag. 42.

vercellen. Refidentiae 2 3. Jun. , 21. Ju-
lii 18. Aug. pag. 103. ¹09· & 1 19.

Vicen· 14. & 28. Jan. pag. 7. ἃ 15.

Viterbien. Emolumentorum Funera·-
lium 28. Janu. pag. 16.

Viterbien. Synodi 12. Maii pag. 7¹·

Urbanien. 14. Janu. pag. 3.

Urbanien. Praebendae Theologalis 2 3.·
31111.ρα3. 92.

Urbanien. Ρτίπιίοεὲίὶαωε 18. Febr„ 24.
Mart. pag. 3.

Urbinaten. Ap lica&tionis 23. Jun. .,- 21

Juliipag. 106· δι 110.

