26 · . , .. - , ‚
petaijus vtfitaitdi C'o·72·vc{ntum.' &Hqspitak Sffa‘eobi dim Loci
curdeanonicis fibi kencvffis , seti'potiuk 'Wfitatioeflici 29. Ju-

· ἰῐιᾈὶγςες βιεῑνειιηκέςνῑόᾲηόα ε’ 2², χ ἒ -- - Δ - j
II. An ‚lic'eqt et‘dfm De?v (1ηο f’ffisterss' ᾁῖρξῐὶῧῇὶῖ v Σαρενὲᾳῖἐᾶἱ qam duo··'
'' blii,Cci,noizic55 ab eo' a ., 4νέηηξπιιζίε , ita aa· ἐῖὲζξῖιο die, vilipen-eme*

v

’ brit-1& subst'ijnfiezattirj ἐκ· effu &³⁶3ssss ἲ ,
² ww] -, ·’,.·’;“;ἐ’ ’ ’

,Ἴ ,
x ³

'‘Qf’⁴'

ι· '15222'2315-5‘2· ἐκ
¹> -''¹ '3 . ε ‘515 1·
A ι. 1 ¹· ’,ᾗ Α ⁴
ἰ ” i -351, r ς
“52⁸² :m ,ἶ -i q, ..
'3⁵ 55³ 101² ’ῖς ι ,ίῐ Δ
*12- ι fin. ¹:51
μ’ ‘T

ί
Δ· μ 1< .¹
,ες ‘iji ι χ
»ι „a .‹ -ae ι
ί Ἑ.ἓῖ“.ῖῖ ¹ ι
*53 z· ’.ἰὶῠῖ ‘¹
'5¹ss¹ss ς (lv
1 1 ¹ ..J
,,,,,, ι 2 „³712 ἰν
ι ¹: '⁴
ἵει .

